html {
	background-color: #1a1817;
	color: white;
	padding-left: 28px;
}
footer {
	float: bottom;
	text-align: center;
}
.chicken {
	width: 100%;
	text-align: center;
	border-color: white;
	border-width: 12px;
	white-space: nowrap;
}
a{
	text-decoration: none;
}
.sr {
	text-indent: 30%;
}
.red {
	color: red;
	font-size: 26px;
}
.asaftiwabumpo {
	height: 28px;
	width: 28px;
	vertical-align: middle;
	padding-left: 7px;
}
.center-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
th {
	width: 20%;
	padding-right: 28px;
	white-space: nowrap;
}
#plzhelp{
	column-span: 3;
	-ms-grid-row-span: 3;
}
#logo-cell {
	width: 40%;
}
#logo-in-head {
	height: 70px;
	width: 250px;
}
#big-logo {
	height: 400px;
	width: 450px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#sm {
	text-align: center;
}
a {
	color: #d4da65;
}
a:hover {
	color: red;
}
/* Grid Rows Styles */
div.row {
	clear: both;
 }
 div.row::after {
	clear: both;
	content: "";
	display: table;
 }
 /* Grid Columns Styles */
 div[class^="col-"] {
	float: left;
 }
 div.col-1-1 {
	width: 100%;
 }
 div.col-1-2 {
	width: 50%;
}
#elements{
	height:120px;
	width: 140px;
	display: block;
}